

##               ToC
#Add-Ons define the common addons and early overides
#Config Modules overide jschuh's Klipper Macro colleciton
#X&Y stepper settings
#Z stepper settings for Z & Z1
#Extruder defines Extruder section
#Bed heater defines the bed heater
#Fan Controls define the fans
#MCU and Core defines the MCU, Basic printer type, and chip temp monitoring
#TMC 2209 defines the 2209 driver specifics. Seperate to make it easier for people to use other chips or those using some of the original 2208s to comment them out.
#Microtouch defines the biqu microtouch I use. Replace with your own solution or completley comment out if using it with no autolevel.
#RGB holds space for the 2 RGB headers on the mainboard
#MISC stuff has things like system saved variables to its own file & defines the virtual SD card
##

###################################
## Add-ons
###################################
[exclude_object]
[pause_resume]
[respond]
[display_status]
###################################
## Config Modules
###################################
# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# Any sheets in the below list will be available with a configurable offset.
variable_bed_surfaces: ['smooth_1','texture_1']
# Set to False to hide the SD Card LCD menus.
#variable_menu_show_octoprint: False
# Set Macro min and max bounderies for sanity
variable_print_min: (0,0) # example: (0, 0)
variable_print_max: (325,325) # example: (220, 220)
variable_start_purge_length: 20.0
# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 190.0, 'bed' : 60.0},
  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
  {'name' : 'ABS',  'extruder' : 220.0, 'bed' : 95.0, 'chamber' : 50},
  {'name' : 'ASA',  'extruder' : 235.0, 'bed' : 90.0, 'chamber' : 50},
  {'name' : 'TPU',  'extruder' : 225.0, 'bed' : 85.0,}]
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30 # This value works for most setups.
# Level gantry in PRINT_START after bed temp stabilizes; False to disable. (This isnt a V2.4)
variable_start_quad_gantry_level_at_temp: False
# Adjust Z tilt in PRINT_START after bed temp stabilizes; False to disable. (dont want it at this time)
variable_start_z_tilt_adjust_at_temp: False
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
#LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
timeout: 1800
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.


#####################################################################
# 	X/Y Stepper Settings [aka B & A motors]
#####################################################################
[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
#endstop_pin: ^!PD3
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -8
position_endstop: -8
position_max: 325
#position_max: 325
homing_speed: 50 #max100
#homing_retract_dist: 5 
homing_retract_dist: 0
# TMC2209 configuration is in its own section
[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
#endstop_pin: ^!PD2
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -3
position_min: -3
position_max: 325
homing_speed: 25  #Max 100
#homing_retract_dist: 5
homing_retract_dist: 0
# TMC2209 configuration is in its own section
#####################################################################
# 	Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 8
endstop_pin: ^!PC2
position_min: -2
position_max: 350
homing_speed: 10
second_homing_speed: 2
homing_retract_dist: 5
position_endstop: 1
# TMC2209 configuration is in its own section
[stepper_z1]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
rotation_distance: 8
microsteps: 32
endstop_pin: ^!PC3
# TMC2209 configuration is in its own section
#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 32
rotation_distance: 7.816
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 11
heater_pin: PC5
sensor_type: PT1000 
sensor_pin: PA1
#control: pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
min_temp: 10
max_temp: 350

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

max_extrude_only_distance: 101

##Sad face, have to disable due to the shared pin. Will figure something else out latter.
#[filament_switch_sensor material_0]
#switch_pin: PC15

# TMC2209 configuration is in its own section


#####################################################################
# 	Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 130

pwm_cycle_time:0.1667 #LED light flickering fix for 60hz countries

#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Fan Control
#####################################################################
#We have 3 fans at this time.. 2 controlled via part cooling at PA3 and the hot end/SOC fan both tied to PA4
[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PA3
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PA4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##maybe I will swap this to 
#[heater_fan SoC_fan]
#pin: RPI: gpio26

#####################################################################
# 	MCU and Core Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_530039000D504B5735313920-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#Temprature Sensors...
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SOC]
sensor_type: temperature_host

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: True
run_current: 0.800
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PD3
driver_SGTHRS: 137  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: True
run_current: 0.800
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PD2
driver_SGTHRS: 92  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: PB10
interpolate: true
run_current: 0.800
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: PC3

[tmc2209 stepper_z1]
uart_pin: PB2
interpolate: true
run_current: 0.800
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: PC2

[tmc2209 extruder]
uart_pin: PA6
run_current: 0.600
#diag_pin:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# 	Microtouch Settings
#####################################################################

#set in the following file...
[include biqu_microprobe.cfg]

#####################################################################
#   Smart Filiment Sensor V2 Module
#####################################################################

#[include sfsv2.cfg]

#####################################################################
# 	RGB Settings
#####################################################################

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#####################################################################
#   MISC Stuff
#####################################################################

[save_variables]
filename: /home/cwestpha/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: /home/cwestpha/printer_data/gcodes # UPDATE THIS FOR YOUR PATH!!!
on_error_gcode: CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.651
#*# pid_ki = 1.293
#*# pid_kd = 368.303
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.063
#*# pid_ki = 0.969
#*# pid_kd = 103.824
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.199125, 0.194125, 0.244750, 0.253500, 0.253500, 0.299750
#*# 	  0.172875, 0.179750, 0.218500, 0.226625, 0.229750, 0.312875
#*# 	  0.168500, 0.167250, 0.206625, 0.240375, 0.249125, 0.355375
#*# 	  0.161000, 0.167250, 0.196000, 0.233500, 0.250375, 0.391000
#*# 	  0.156000, 0.151000, 0.169125, 0.212875, 0.249750, 0.384750
#*# 	  0.186000, 0.171625, 0.195375, 0.217250, 0.282875, 0.402875
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 320.0
#*# min_y = 45.0
#*# max_y = 320.0
